<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Realtor AI Accelerator</title>
    <meta name="description" content="Turn AI Into Your Business Assistant in 2 Hours
Walk away with real workflows you can use the same day.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/adfd6762-de42-4dd6-9538-4901601cac1f?Expires=1771372778&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=V%2FBN8rAiMaQqBYjCj5gsivdahnXIV2EELqNhK5fvEt%2FT8yLFDnOoaOWs3067n71sX%2BliIpqMoUvsuyjpMhZUSTCDCBBf6l%2FGUHHUD43xara2JN97pWfWsf8N4Vp1OtmBSkvPLY0cC12RfBzBvCoUyfkXUwnA7z7zwXHgxR%2FepoxnWKL3C8BKXaHHB00BacVLVYUodKExuzIsnm%2BiYdhOnOPGVYoAuUnE1d3jpp4r7WiBt2%2BvWdjO3l%2Bj5tvMhr2ExtGB5XOdZ%2FxsS3MJAUipa2j7nVsmVlqxIZwYobU7MvtIjv7kzmfskGk%2BEXeJUoaa9cX8DRqs%2FYE5anf3KJ5Hpg%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/adfd6762-de42-4dd6-9538-4901601cac1f?Expires=1771372778&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=V%2FBN8rAiMaQqBYjCj5gsivdahnXIV2EELqNhK5fvEt%2FT8yLFDnOoaOWs3067n71sX%2BliIpqMoUvsuyjpMhZUSTCDCBBf6l%2FGUHHUD43xara2JN97pWfWsf8N4Vp1OtmBSkvPLY0cC12RfBzBvCoUyfkXUwnA7z7zwXHgxR%2FepoxnWKL3C8BKXaHHB00BacVLVYUodKExuzIsnm%2BiYdhOnOPGVYoAuUnE1d3jpp4r7WiBt2%2BvWdjO3l%2Bj5tvMhr2ExtGB5XOdZ%2FxsS3MJAUipa2j7nVsmVlqxIZwYobU7MvtIjv7kzmfskGk%2BEXeJUoaa9cX8DRqs%2FYE5anf3KJ5Hpg%3D%3D">
    
  
  
  
  <meta property="og:title" content="Realtor AI Accelerator">
  <meta name="twitter:title" content="Realtor AI Accelerator">
  <meta property="og:description" content="Turn AI Into Your Business Assistant in 2 Hours
Walk away with real workflows you can use the same day.">
  <meta name="twitter:description" content="Turn AI Into Your Business Assistant in 2 Hours
Walk away with real workflows you can use the same day.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
